<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Skadoosh.IPhone/CustomUI/LoadingOverlay.cs">
    <Files>
      <File FileName="Skadoosh.IPhone/HomeController.cs" Line="1" Column="1" />
      <File FileName="Skadoosh.IPhone/Views/SelectSurveyController.cs" Line="1" Column="1" />
      <File FileName="Skadoosh.IPhone/Views/HomeController.cs" Line="1" Column="1" />
      <File FileName="Skadoosh.Common/ViewModels/ParticipateLiveVM.cs" Line="1" Column="1" />
      <File FileName="Skadoosh.Common/ViewModels/ParticipateStaticVM.cs" Line="1" Column="1" />
      <File FileName="Skadoosh.IPhone/Views/HelpController.cs" Line="1" Column="1" />
      <File FileName="Skadoosh.IPhone/CustomUI/LoadingOverlay.cs" Line="3" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Skadoosh.IPhone" expanded="True" selected="True">
            <Node name="CustomUI" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/developer/Dropbox/Microsoft_Showcase/Skadoosh/Skadoosh.Touch.UnitTest/AzureTest.cs" line="13" column="37" />
      <Breakpoint file="/Users/developer/Skadoosh/Skadoosh.MonoTouch/Skadoosh.MonoTouchViewController.designer.cs" line="16" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>