<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Skadoosh.Common/ViewModels/SkadooshVM.cs">
    <Files>
      <File FileName="Skadoosh.Common/DomainModels/Survey.cs" Line="1" Column="1" />
      <File FileName="Skadoosh.Common/ViewModels/SkadooshVM.cs" Line="83" Column="4" />
      <File FileName="Skadoosh.Touch.UnitTest/UnitTestAppDelegate.cs" Line="1" Column="1" />
      <File FileName="Skadoosh.Touch.UnitTest/Main.cs" Line="1" Column="1" />
      <File FileName="Skadoosh.Touch.UnitTest/AzureTest.cs" Line="1" Column="1" />
      <File FileName="Common.Library/Services/SqlLiteService.cs" Line="1" Column="1" />
      <File FileName="Common.Library/Services/RESTService.cs" Line="1" Column="1" />
      <File FileName="Common.Library/Services/LocalStorageService.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Common.Library" expanded="True" />
          <Node name="Skadoosh.Common" expanded="True">
            <Node name="ViewModels" expanded="True">
              <Node name="SkadooshVM.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Skadoosh.Droid" expanded="True" />
          <Node name="Skadoosh.Touch.UnitTest" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="ViewModels" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/developer/Dropbox/Microsoft_Showcase/Skadoosh/Skadoosh.Touch.UnitTest/AzureTest.cs" line="13" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>