<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tester/testerViewController.designer.cs">
    <Files>
      <File FileName="Skadoosh.MonoTouch/Info.plist" />
      <File FileName="Common.Library/Services/LocalStorageService.cs" Line="1" Column="1" />
      <File FileName="Skadoosh.MonoTouch/Skadoosh.MonoTouchViewController.cs" Line="1" Column="1" />
      <File FileName="Skadoosh.MonoTouch/Skadoosh.MonoTouchViewController.designer.cs" Line="1" Column="1" />
      <File FileName="tester/testerViewController.cs" Line="1" Column="1" />
      <File FileName="tester/testerViewController.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Skadoosh.Droid" expanded="True" />
          <Node name="Skadoosh.MonoTouch" expanded="True">
            <Node name="MainStoryboard.storyboard" selected="True" />
            <Node name="Skadoosh.MonoTouchViewController.cs" expanded="True" />
          </Node>
          <Node name="tester" expanded="True">
            <Node name="testerViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/developer/Dropbox/Microsoft_Showcase/Skadoosh/Skadoosh.Touch.UnitTest/AzureTest.cs" line="13" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>