<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Skadoosh.IPhone/CustomUI/OptionsCellProvider.cs">
    <Files>
      <File FileName="Skadoosh.IPhone/CustomUI/QuestionTableSource.cs" Line="33" Column="9" />
      <File FileName="Skadoosh.IPhone/CustomUI/EmptyClass1.cs" Line="1" Column="1" />
      <File FileName="Skadoosh.IPhone/CustomUI/OptionsCellProvider.cs" Line="21" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Skadoosh.Droid" expanded="True">
            <Node name="ViewModel" expanded="True" />
          </Node>
          <Node name="Skadoosh.IPhone" expanded="True">
            <Node name="MainStoryboard.storyboard" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/developer/Dropbox/Microsoft_Showcase/Skadoosh/Skadoosh.Touch.UnitTest/AzureTest.cs" line="13" column="37" />
      <Breakpoint file="/Users/developer/Skadoosh/Skadoosh.MonoTouch/Skadoosh.MonoTouchViewController.designer.cs" line="16" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>