<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Skadoosh.Common/DomainModels/Survey.cs" Line="1" Column="1" />
      <File FileName="Skadoosh.Common/ViewModels/SkadooshVM.cs" Line="1" Column="1" />
      <File FileName="Common.Library/Services/SqlLiteService.cs" Line="1" Column="1" />
      <File FileName="Common.Library/Services/RESTService.cs" Line="1" Column="1" />
      <File FileName="Common.Library/Services/LocalStorageService.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Skadoosh.TouchPad" expanded="True">
            <Node name="References" expanded="True">
              <Node name="Microsoft.WindowsAzure.MobileServices.iOS" expanded="True" />
            </Node>
            <Node name="ComponentReferenceFolder" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/developer/Dropbox/Microsoft_Showcase/Skadoosh/Skadoosh.Touch.UnitTest/AzureTest.cs" line="13" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>