<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/PandaBack">
    <LinearLayout />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/buttonLayout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="10px"
            android:id="@+id/absoluteLayout1">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:id="@+id/btnLive"
                android:background="@drawable/liveSurvey"
                android:layout_margin="5px"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Live"
                android:layout_margin="5px"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@android:color/black"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="10px"
            android:id="@+id/absoluteLayout2">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnStatic"
                android:layout_margin="5px"
                android:background="@drawable/staticSurvey" />
            <TextView
                android:text="Static"
                android:layout_margin="5px"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@android:color/black"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>