<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="7722PresidioSoftwareLLC.Skadoosh" Publisher="CN=32731AB8-4969-4D74-AFB6-89DD91AE93C0" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Skadoosh</DisplayName>
    <PublisherDisplayName>Presidio Software LLC</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Skadoosh.Store.App">
      <VisualElements DisplayName="Skadoosh" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Skadoosh.Store" ForegroundText="dark" BackgroundColor="#ffffff" ToastCapable="true">
        <DefaultTile ShowName="allLogos" ShortName="Skadoosh" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#ffffff" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>