Assets\Active.png
Assets\Delete.png
Assets\facebook.png
Assets\Fuse.png
Assets\Good.png
Assets\google.png
Assets\Group.png
Assets\Hand.png
Assets\HomeTitle.png
Assets\live.png
Assets\LiveSurvey.png
Assets\Logo.png
Assets\multi.png
Assets\Participate.png
Assets\presenter.png
Assets\Profile.png
Assets\Profile1.png
Assets\single.png
Assets\skadooshBck.png
Assets\skadooshOnly.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\static.png
Assets\StaticSurvey.png
Assets\StoreLogo.png
Assets\strip.png
Assets\SurveryEdit.png
Assets\twitter.png
Assets\YY.png
App.xaml
Common\StandardStyles.xaml
Views\ExpressLogin.xaml
Views\Help.xaml
Views\Home.xaml
Views\Participate\ParticipateLive.xaml
Views\Participate\ParticipateStatic.xaml
Views\Participate\SelectSurvey.xaml
Views\Presenter\EditQuestion.xaml
Views\Presenter\EditSurvery.xaml
Views\Presenter\PresenterProfile.xaml
Views\Presenter\QuestionBarChart.xaml
Views\Presenter\QuestionPieChart.xaml
Views\Presenter\ReportPrint.xaml
Views\Presenter\SurveyLibrary.xaml
Views\Presenter\SurveyQuestions.xaml
Views\SignOn.xaml
Common\ReadMe.txt
